<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/top_bg"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/omikuji_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/omikuji"/>
    
    <FrameLayout
        android:layout_width="299dp"
        android:layout_height="91dp"
        android:background="@color/pink"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp">

        <TextView
            android:text="おみくじをTAP"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</FrameLayout>